<html>
    <head>
        <title>Adapt</title>
        <meta name="viewport" content="width=device-width, initial-scale=1.0">      
        <link href="https://fonts.googleapis.com/css?family=Roboto" rel="stylesheet">
        <link rel="stylesheet" href="css/main.css" />
        <script type="text/javascript" src="js/libs/jQuery.js"></script>
    </head>
    <body>
        <header>
            <nav>
                <div class="mobileMenuIcon"><img src="img/pancake.png"></div>
                <div class="logo_adapt"><a href="/"><img src="img/adapt-logo.png"/></a></div>
                <ul class="hdrMenu">
                    <li class="sign-in"><a href="#">Sign-In</a></li>
                    <li class="free-trial"><a href="#">FREE TRIAL</a></li></li>
                    <li class="rqst-demo"><a href="#">REQUEST DEMO</a></li>
                </ul>
                <div class="mobileMenu">
                    <ul class="hdrMenu">
                        <li class="sign-in"><a href="#">Sign-In</a></li>
                        <li class="free-trial"><a href="#">FREE TRIAL</a></li>
                        <li class="rqst-demo"><a href="#">REQUEST DEMO</a></li>
                    </ul>
                </div>
            </nav>
        </header>
        <div class="wrapper">
            <div class="brandWrapper brandInfo">
                <div class="brand">
                    <div class="brandHdr">
                        <div class="brandLogo"><img src="img/sony_logo.jpg"></div>
                        <h2 class="brandName">Sony Music Entertainment</h2>
                    </div>
                    <div class="brandDetail">
                        <ul class="brandContact">
                            <li class="brandLocation">
                                <span class="locationLogo brndListTitle">location</span>
                                <span class="locationAddress brndListValue">550 Madison Avenue, 23rd Floor, New York, US</span>
                            </li>
                            <li class="brandPhone">
                                <span class="phoneLogo brndListTitle">Phone Number</span>
                                <span class="phoneNumber brndListValue">+1 212-833-8000</span>
                            </li>
                            <li class="brandWeb">
                                <span class="webLogo brndListTitle">Website</span>
                                <span class="brandSite brndListValue"><a class="brandSiteA" href="#">sonymusic.com</a></span>
                            </li>
                        </ul>
                    </div>
                </div>
                <div class="adDemoCont">
                    <div class="adDemoPopup">
                        <div class="logo_adapt"><img src="img/adapt-logo.png"></div>
                        <p class="adaptDesc">Adapt's data is organically compiled and validated by our community of 150,000+ active users who use Adapt.</p>
                        <div class="adaptDemo"><a href="#">Request a demo</a></div>
                    </div>
                </div>
            </div>
            <div class="brandWrapper brandMonetary">
                <div class="monetaryHeader">
                    <div class="brandStrength">
                        <h2>1K - 10K</h2>
                        <span class="title">head count</span>
                    </div>
                    <div class="brandRevenue">
                        <h2>$50 - 100M</h2>
                        <span class="title">revenue</span>
                    </div>
                    <div class="brandStream">
                        <h2>travel, recreation</h2>
                        <span class="title">industry</span>
                    </div>
                </div>
                <p class="monetaryDesc">
                    Adapt has contact details of 629 people working ar Sony Music Entertainment includes 99 decision makers, 144 champions and 175 influencers.
                </p>
            </div>
            <h3 class="contactTitle">top contacts</h3>
            <div class="gridContainer">
                <div class="gridDetails">
                    <div class="gridList">
                        <ul>
                            <li class="memberName">Louis Napoletani</li><li class="memberRole">product owner</li><li class="memberDept">finance &amp; administration</li><li class="memberEmail">****@sonymusic.com</li><li class="memberPhone phoneLogo">** *** *** ****</li>
                        </ul>
                        <div class="getContact"><span>get contact</span></div>
                    </div>
                    <div class="gridList">
                        <ul>
                            <li class="memberName">Louis Napoletani</li><li class="memberRole">product owner</li><li class="memberDept">finance &amp; administration</li><li class="memberEmail">****@sonymusic.com</li><li class="memberPhone phoneLogo">** *** *** ****</li>
                        </ul>
                        <div class="getContact"><span>get contact</span></div>
                    </div>
                    <div class="gridList">
                        <ul>
                            <li class="memberName">Louis Napoletani</li><li class="memberRole">product owner</li><li class="memberDept">finance &amp; administration</li><li class="memberEmail">****@sonymusic.com</li><li class="memberPhone phoneLogo">** *** *** ****</li>
                        </ul>
                        <div class="getContact"><span>get contact</span></div>
                    </div>
                    <div class="gridList">
                        <ul>
                            <li class="memberName">Louis Napoletani</li><li class="memberRole">product owner</li><li class="memberDept">finance &amp; administration</li><li class="memberEmail">****@sonymusic.com</li><li class="memberPhone phoneLogo">** *** *** ****</li>
                        </ul>
                        <div class="getContact"><span>get contact</span></div>
                    </div>
                    <div class="gridList">
                        <ul>
                            <li class="memberName">Louis Napoletani</li><li class="memberRole">product owner</li><li class="memberDept">finance &amp; administration</li><li class="memberEmail">****@sonymusic.com</li><li class="memberPhone phoneLogo">** *** *** ****</li>
                        </ul>
                        <div class="getContact"><span>get contact</span></div>
                    </div>
                    <div class="gridList">
                        <ul>
                            <li class="memberName">Louis Napoletani</li><li class="memberRole">product owner</li><li class="memberDept">finance &amp; administration</li><li class="memberEmail">****@sonymusic.com</li><li class="memberPhone phoneLogo">** *** *** ****</li>
                        </ul>
                        <div class="getContact"><span>get contact</span></div>
                    </div>
                </div>
                <div class="loadContacts">
                    <h3>See all Sony Music Contacts</h3>
                </div>
            </div>
            <h3 class="contactTitle">contacts by department</h3>
            <div class="brandWrapper">
                <div class="deptChartCont">
                    <div class="deptChart">
                        <div class="chartBox sales">
                            <div class="progressBox"><span>245</span></div>
                        </div>
                        <div class="chartBox marketing">
                            <div class="progressBox"><span>23</span></div>
                        </div>
                        <div class="chartBox engineering">
                            <div class="progressBox"><span>300</span></div>
                        </div>
                        <div class="chartBox itis">
                            <div class="progressBox"><span>32</span></div>
                        </div>
                        <div class="chartBox operations">
                            <div class="progressBox"><span>102</span></div>
                        </div>
                        <div class="chartBox finance">
                            <div class="progressBox"><span>87</span></div>
                        </div>
                        <div class="chartBox other">
                            <div class="progressBox"><span>120</span></div>
                        </div>
                    </div>
                    <div class="departmentList">
                        <ul>
                            <li><span class="clricon"></span>Sales<span class="deptCount">(245)</span></li>
                            <li><span class="clricon"></span>Marketing<span class="deptCount">(23)</span></li>
                            <li><span class="clricon"></span>Engineering<span class="deptCount">(300)</span></li>
                            <li><span class="clricon"></span>IT &amp; IS<span class="deptCount">(32)</span></li>
                            <li><span class="clricon"></span>Operations<span class="deptCount">(102)</span></li>
                            <li><span class="clricon"></span>Finance<span class="deptCount">(87)</span></li>
                            <li><span class="clricon"></span>Other<span class="deptCount">(120)</span></li>
                        </ul>
                    </div>
                </div>
            </div>
            <h3 class="contactTitle">similar companies</h3>
            <div class="gridContainer">
                <div class="gridDetails">
                    <div class="gridList">
                        <ul>
                            <li class="memberName">topgolf usa inc</li>
                            <li class="companyAddress">1717 McKinney Ave Suite 800, Dallas, United States.</li>
                        </ul>
                    </div>
                    <div class="gridList">
                        <ul>
                            <li class="memberName">topgolf usa inc</li>
                            <li class="companyAddress">1717 McKinney Ave Suite 800, Dallas, United States.</li>
                        </ul>
                    </div>
                    <div class="gridList">
                        <ul>
                            <li class="memberName">topgolf usa inc</li>
                            <li class="companyAddress">1717 McKinney Ave Suite 800, Dallas, United States.</li>
                        </ul>
                    </div>
                </div>
                <div class="loadContacts">
                    <h3>View all</h3>
                </div>
            </div>
            <h3 class="contactTitle">email pattern</h3>
            <div class="brandWrapper emailPattern">
                <ul>
                    <li class="title"><span>sony music email format</span><span>percentage</span></li>
                    <li><span>first '.' last</span><span>jane.doe@sonymusic.com</span><span>80.233%</span></li>
                    <li><span>first '.' last</span><span>jane.doe@sonymusic.com</span><span>80.233%</span></li>
                    <li><span>first '.' last</span><span>jane.doe@sonymusic.com</span><span>80.233%</span></li>
                    <li><span>first '.' last</span><span>jane.doe@sonymusic.com</span><span>80.233%</span></li>
                    <li><span>first '.' last</span><span>jane.doe@sonymusic.com</span><span>80.233%</span></li>
                    <li><span>first '.' last</span><span>jane.doe@sonymusic.com</span><span>80.233%</span></li>
                </ul>
            </div>
            <div class="getContacts">
                <h4>get free contacts</h4>
            </div>
        </div>
        <div class="mask"></div>
        <footer>
            <span>© 2019 All rights reserved. SLI Technologies Inc.</span>
            <ul><li>Blog</li><li>Privacy</li><li>Terms of Use</li><li>FAQ</li><li>Contact Us</li></ul>
        </footer>
        <script type="text/javascript" src="js/custom/main.js"></script>
    </body>
</html>
